<div class="index">


    <h4 class="category-locator">$category.getTitle()</h4>
    <h4 class="category-locator">$subCategory.getTitle()</h4>


    <div>
        #foreach($product in $products)

        <div class="col-sm-3">
            <table>
                <a href="/products/$product.getId()" class="button center">
                    <div class="thumbnail">
                        <img id="img-standard-height" src="$product.getImage()" alt="$product.getTitle()">
                    </div>
                </a>

                <table class="table-item-detail">

                    <tr>
                        <td class="item_header">$product.getName()</td>
                    </tr>

                    <tr>
                        <td>Price: </td>
                        <td class="table-price">£$product.decimalFormat($product.getPrice())</td>
                    </tr>

                    <tr>
                        <td>VAT: </td>
                        <td class="table-price">£$product.decimalFormat($product.getVat())</td>
                    </tr>

                    <tr>
                        <td>Total Price: </td>
                        <td class="table-price">£$product.decimalFormat($product.getTotalPrice())</td>
                    </tr>


                    <td><a href="/products/$product.getId()" class="btn btn-default btn-sm btn3d addtobasket button-overrule">Details</a></td>
                </table>
            </table>
        </div>

        #end

    </div>

</div>


</div>
