<div class="index">


    <h2>$category.getTitle()</h2>

    <h2>$subCategory.getTitle()</h2>


    <div>
        #foreach($product in $products)

        <div class="col-sm-3">
            <table>
                <a href="/products/$product.getId()" class="button center">
                    <div class="thumbnail">
                        <img src="/images/trowel.png" alt="">
                    </div>
                </a>

                <table class="table-item-detail">

                    <tr>
                        <td class="item_header">$product.getName()</td>
                    </tr>

                    <tr>
                        <td>Price: </td>
                        <td class="table-price">$product.getPrice()</td>
                    </tr>

                    <tr>
                        <td>VAT: </td>
                        <td class="table-price">$product.getVat()</td>
                    </tr>

                    <tr>
                        <td>Total Price: </td>
                        <td class="table-price">$product.getTotalPrice()</td>
                    </tr>


                    <td><a href="/products/$product.getId()" class="btn btn-info btn-sm button-overrule">Details</a></td>
                </table>
            </table>
        </div>

        #end

    </div>

</div>


</div>
