<h2>Basket</h2>

<div>
    <a href="/baskets/new">New Basket</a>
</div>

<div>
    <table>
        <tr>
            <th>User</th>
            <th>Orders</th>
            <th>Total Trade Cost</th>
            <th>Total VAT</th>
            <th>Total Cost (inc. VAT)</th>
            <th>Total Items</th>
            <th></th>
        </tr>
        #foreach($basket in $baskets)
        <tr>
            <td>$basket.getUser()</td>
            <td>$basket.getOrder()</td>
            <td>$basket.getTradeCost()</td>
            <td>$basket.getTotalVatCost()</td>
            <td>$basket.getTotalCost()</td>
            <td>$basket.getTotalItems()</td>
            <td><a href="/baskets/$basket.getId()" class="button center">Details</a></td>
        </tr>
        #end
    </table>
</div>