<h2>Basket</h2>


<div>
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>

        </tr>
        #foreach($order in $orders)
        <tr>
            <td>$order.getProduct().getName()</td>
            <td>$order.getQuantity()</td>
            <td>£$order.getProduct().decimalFormat($order.getProduct().getTotalPrice())</td>

        </tr>
        #end
    </table>

    <p>$basket.getTotalVatCost()</p>
    <p>$basket.getTotalCost()</p>
    <p>$basket.getTotalItems()</p>
</div>