<p>New Product</p>

<form action="/products" method="post">

    <label for="name">Item Name:</label>
    <input id="name" class="inputbox" type="text" name="name" required="true">

    <label for="blurb">Description:</label>
    <input id="blurb" class="inputbox" type="text" name="blurb" required="true">

    <label for="price">Price:</label>
    <input id="price" class="inputbox" type="number" name="price">


    <label for="subCategory">Subcategory:</label>
    <select id="subCategory" name="subCategory">
        #foreach( $subCategory in $subCategories )
        <option value="$subCategory.getId()">$subCategory.getTitle()</option>
        #end
    </select>



    <label for="shop">Shop:</label>
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()">$shop.getId()</option>
        #end
    </select>





    <input type="submit" value="Save" class="button">
</form>
<a href="/products" class="button center">Cancel</a>