<p>Edit Products</p>

<form action="/products/$product.getId()" method="post">

    <label for="item">Item:</label>
    <input id="item" type="text" name="name" required="true" value="$product.getName()">

    <label for="description">Description:</label>
    <input id="description" type="text" name="blurb" required="true" value="$product.getBlurb()">

    <label for="price">Price:</label>
    <input id="price" type="number" name="price" required="true" class="inputbox" value="$product.getPrice()">

    <label for="subCategory">Subcategory:</label>
    <select id="subCategory" name="subCategory">
        #foreach( $subCategory in $subCategories )
            <option value="$subCategory.getId()"
                #if ($subCategory.getId() == $product.getSubCategory().getId())
                    selected = "selected"
                #end>
                $subCategory.getTitle()</option>
        #end
    </select>

    <label for="shop">Shop:</label>
    <select id="shop" name="shop">
        #foreach( $shop in $shops )
        <option value="$shop.getId()"
                #if ($shop.getId() == $product.getShop().getId())
                selected = "selected"
                #end>
            $shop.getId()</option>
        #end
    </select>



    <input type="submit" value="Save">

</form>
<a href="/products/$product.getId()">Cancel</a>