<h2>Products</h2>

    <div>
        <a href="/products/new">New Product</a>
    </div>

    <div>
        <table>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <!--<th>Trade Price</th>-->
                <th>VAT</th>
                <th>Price (£)</th>
                <th></th>
            </tr>
            #foreach($product in $products)
                <tr>
                    <td>$product.getName()</td>
                    <td>$product.getBlurb()</td>
                    <!--<td>$product.getTradePrice()</td>-->
                    <td>$product.getVat()</td>
                    <td>$product.getPrice()</td>
                    <td><a href="/products/$product.getId()" class="button center">Details</a></td>
                </tr>
            #end
        </table>
    </div>